{
  "name": "crypto-sdk",
  "version": "1.0.0",
  "description": "eth sdk",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/mhxw/crypto-sdk"
  },
  "dependencies": {
    "bignumber.js": "^5.0.0",
    "ethereumjs-tx": "^1.3.7",
    "ethers": "^5.0.23",
    "express": "^4.17.1",
    "web3": "^1.3.0"
  },
  "author": "mhxw"
}
